@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --card-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --card-shadow-hover: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
  
  body {
    @apply antialiased text-gray-800;
  }
}

@layer components {
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm 
           focus:ring-2 focus:ring-blue-500 focus:border-blue-500 
           transition-colors;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200
           focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-blue-600 text-white hover:bg-blue-700 
           focus:ring-blue-500;
  }
  
  .btn-secondary {
    @apply btn bg-gray-100 text-gray-700 hover:bg-gray-200 
           focus:ring-gray-500;
  }
  
  .card {
    @apply bg-white rounded-xl border border-gray-200 shadow-sm
           transition-all duration-200 hover:shadow-md;
  }
  
  .card-header {
    @apply px-4 py-3 bg-gray-50 border-b border-gray-200
           flex items-center justify-between;
  }
  
  .card-title {
    @apply font-semibold text-gray-800 flex items-center gap-2;
  }
  
  .card-body {
    @apply p-4;
  }
  
  .form-group {
    @apply mb-4;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .form-hint {
    @apply mt-1 text-xs text-gray-500;
  }
  
  .tab {
    @apply px-4 py-2.5 text-sm font-medium transition-colors
           border-b-2 focus:outline-none;
  }
  
  .tab-active {
    @apply border-blue-600 text-blue-600;
  }
  
  .tab-inactive {
    @apply border-transparent text-gray-500 hover:text-gray-700
           hover:border-gray-300;
  }
  
  .stat-card {
    @apply p-4 rounded-lg transition-all duration-200;
  }
  
  .stat-label {
    @apply text-xs font-medium uppercase tracking-wider text-gray-500;
  }
  
  .stat-value {
    @apply text-2xl font-bold mt-1;
  }
  
  .tooltip {
    @apply absolute z-10 px-2 py-1 text-xs font-medium text-white
           bg-gray-900 rounded shadow-sm invisible opacity-0
           group-hover:visible group-hover:opacity-100
           transition-opacity duration-200;
  }
}