edit.tsx:286 Uncaught TypeError: Cannot read properties of undefined (reading 'filter')
    at EditQualification (edit.tsx:286:41)
    at renderWithHooks (chunk-SXRIVT2P.js?v=f7752e67:11596:26)
    at updateFunctionComponent (chunk-SXRIVT2P.js?v=f7752e67:14630:28)
    at beginWork (chunk-SXRIVT2P.js?v=f7752e67:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=f7752e67:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=f7752e67:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=f7752e67:3739:39)
    at beginWork$1 (chunk-SXRIVT2P.js?v=f7752e67:19818:15)
    at performUnitOfWork (chunk-SXRIVT2P.js?v=f7752e67:19251:20)
    at workLoopSync (chunk-SXRIVT2P.js?v=f7752e67:19190:13)
edit.tsx:286 Uncaught TypeError: Cannot read properties of undefined (reading 'filter')
    at EditQualification (edit.tsx:286:41)
    at renderWithHooks (chunk-SXRIVT2P.js?v=f7752e67:11596:26)
    at updateFunctionComponent (chunk-SXRIVT2P.js?v=f7752e67:14630:28)
    at beginWork (chunk-SXRIVT2P.js?v=f7752e67:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=f7752e67:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=f7752e67:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=f7752e67:3739:39)
    at beginWork$1 (chunk-SXRIVT2P.js?v=f7752e67:19818:15)
    at performUnitOfWork (chunk-SXRIVT2P.js?v=f7752e67:19251:20)
    at workLoopSync (chunk-SXRIVT2P.js?v=f7752e67:19190:13)
hook.js:608 The above error occurred in the <EditQualification> component:

    at EditQualification (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/pages/vet/qualifications/[id]/edit.tsx:104:18)
    at Suspense
    at component
    at Route (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f7752e67:206:16)
    at Switch (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f7752e67:262:17)
    at Router (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/App.tsx?v=pBIb1j9vff_T2avl0tCZg:62:22)
    at div
    at main
    at div
    at div
    at MainLayout (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/layouts/main-layout.tsx:21:23)
    at Provider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=f7752e67:38:15)
    at TooltipProvider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=f7752e67:65:5)
    at QueryClientProvider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=f7752e67:2869:3)
    at ErrorBoundary (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/components/error-boundary.tsx:10:5)
    at App (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/App.tsx?v=pBIb1j9vff_T2avl0tCZg:1267:22)
    at V (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=f7752e67:44:25)
    at J (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=f7752e67:42:18)
    at ThemeProvider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/components/theme-provider.tsx?v=pBIb1j9vff_T2avl0tCZg:18:33)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
overrideMethod @ hook.js:608
hook.js:608 Error caught by ErrorBoundary: TypeError: Cannot read properties of undefined (reading 'filter')
    at EditQualification (edit.tsx:286:41)
    at renderWithHooks (chunk-SXRIVT2P.js?v=f7752e67:11596:26)
    at updateFunctionComponent (chunk-SXRIVT2P.js?v=f7752e67:14630:28)
    at beginWork (chunk-SXRIVT2P.js?v=f7752e67:15972:22)
    at beginWork$1 (chunk-SXRIVT2P.js?v=f7752e67:19806:22)
    at performUnitOfWork (chunk-SXRIVT2P.js?v=f7752e67:19251:20)
    at workLoopSync (chunk-SXRIVT2P.js?v=f7752e67:19190:13)
    at renderRootSync (chunk-SXRIVT2P.js?v=f7752e67:19169:15)
    at recoverFromConcurrentError (chunk-SXRIVT2P.js?v=f7752e67:18786:28)
    at performSyncWorkOnRoot (chunk-SXRIVT2P.js?v=f7752e67:18932:28) Object Error Component Stack
    at ErrorBoundary (error-boundary.tsx:27:5)
    at App (App.tsx:510:22)
    at V (next-themes.js?v=f7752e67:44:25)
    at J (next-themes.js?v=f7752e67:42:18)
    at ThemeProvider (theme-provider.tsx:11:33)
overrideMethod @ hook.js:608
@radix-ui_react-select.js?v=f7752e67:877 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=f7752e67:877:13
    at renderWithHooks (chunk-SXRIVT2P.js?v=f7752e67:11596:26)
    at updateForwardRef (chunk-SXRIVT2P.js?v=f7752e67:14373:28)
    at beginWork (chunk-SXRIVT2P.js?v=f7752e67:15994:22)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=f7752e67:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=f7752e67:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=f7752e67:3739:39)
    at beginWork$1 (chunk-SXRIVT2P.js?v=f7752e67:19818:15)
    at performUnitOfWork (chunk-SXRIVT2P.js?v=f7752e67:19251:20)
    at workLoopSync (chunk-SXRIVT2P.js?v=f7752e67:19190:13)
(anonymous) @ @radix-ui_react-select.js?v=f7752e67:877
renderWithHooks @ chunk-SXRIVT2P.js?v=f7752e67:11596
updateForwardRef @ chunk-SXRIVT2P.js?v=f7752e67:14373
beginWork @ chunk-SXRIVT2P.js?v=f7752e67:15994
callCallback2 @ chunk-SXRIVT2P.js?v=f7752e67:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=f7752e67:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=f7752e67:3739
beginWork$1 @ chunk-SXRIVT2P.js?v=f7752e67:19818
performUnitOfWork @ chunk-SXRIVT2P.js?v=f7752e67:19251
workLoopSync @ chunk-SXRIVT2P.js?v=f7752e67:19190
renderRootSync @ chunk-SXRIVT2P.js?v=f7752e67:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=f7752e67:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=f7752e67:9166
(anonymous) @ chunk-SXRIVT2P.js?v=f7752e67:18677
@radix-ui_react-select.js?v=f7752e67:877 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=f7752e67:877:13
    at renderWithHooks (chunk-SXRIVT2P.js?v=f7752e67:11596:26)
    at updateForwardRef (chunk-SXRIVT2P.js?v=f7752e67:14373:28)
    at beginWork (chunk-SXRIVT2P.js?v=f7752e67:15994:22)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=f7752e67:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=f7752e67:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=f7752e67:3739:39)
    at beginWork$1 (chunk-SXRIVT2P.js?v=f7752e67:19818:15)
    at performUnitOfWork (chunk-SXRIVT2P.js?v=f7752e67:19251:20)
    at workLoopSync (chunk-SXRIVT2P.js?v=f7752e67:19190:13)
(anonymous) @ @radix-ui_react-select.js?v=f7752e67:877
renderWithHooks @ chunk-SXRIVT2P.js?v=f7752e67:11596
updateForwardRef @ chunk-SXRIVT2P.js?v=f7752e67:14373
beginWork @ chunk-SXRIVT2P.js?v=f7752e67:15994
callCallback2 @ chunk-SXRIVT2P.js?v=f7752e67:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=f7752e67:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=f7752e67:3739
beginWork$1 @ chunk-SXRIVT2P.js?v=f7752e67:19818
performUnitOfWork @ chunk-SXRIVT2P.js?v=f7752e67:19251
workLoopSync @ chunk-SXRIVT2P.js?v=f7752e67:19190
renderRootSync @ chunk-SXRIVT2P.js?v=f7752e67:19169
recoverFromConcurrentError @ chunk-SXRIVT2P.js?v=f7752e67:18786
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=f7752e67:18932
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=f7752e67:9166
(anonymous) @ chunk-SXRIVT2P.js?v=f7752e67:18677
hook.js:608 The above error occurred in the <SelectItem> component:

    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=f7752e67:850:7
    at _c1 (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/components/ui/select.tsx:207:12)
    at div
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GHBZKHGN.js?v=f7752e67:43:13
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=f7752e67:79:13
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=f7752e67:56:13
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UO7PY2VD.js?v=f7752e67:41:15
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=f7752e67:761:13
    at div
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=f7752e67:79:13
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=f7752e67:56:13
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UO7PY2VD.js?v=f7752e67:41:15
    at Provider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=f7752e67:38:15)
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=f7752e67:304:58
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=f7752e67:79:13
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=f7752e67:56:13
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GHBZKHGN.js?v=f7752e67:43:13
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SE4XR7U2.js?v=f7752e67:260:22
    at SelectPortal
    at _c7 (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/components/ui/select.tsx:122:12)
    at Provider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=f7752e67:38:15)
    at Provider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=f7752e67:38:15)
    at CollectionProvider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UO7PY2VD.js?v=f7752e67:31:13)
    at Provider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=f7752e67:38:15)
    at Provider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=f7752e67:38:15)
    at Popper (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VNNBP2CP.js?v=f7752e67:1923:11)
    at Select (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=f7752e67:90:5)
    at div
    at div
    at div
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GHBZKHGN.js?v=f7752e67:43:13
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SE4XR7U2.js?v=f7752e67:63:7
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=f7752e67:79:13
    at https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=f7752e67:56:13
    at ht
overrideMethod @ hook.js:608
logCapturedError @ chunk-SXRIVT2P.js?v=f7752e67:14080
callback @ chunk-SXRIVT2P.js?v=f7752e67:14126
callCallback @ chunk-SXRIVT2P.js?v=f7752e67:11296
commitUpdateQueue @ chunk-SXRIVT2P.js?v=f7752e67:11313
commitLayoutEffectOnFiber @ chunk-SXRIVT2P.js?v=f7752e67:17123
commitLayoutMountEffects_complete @ chunk-SXRIVT2P.js?v=f7752e67:18030
commitLayoutEffects_begin @ chunk-SXRIVT2P.js?v=f7752e67:18019
commitLayoutEffects @ chunk-SXRIVT2P.js?v=f7752e67:17970
commitRootImpl @ chunk-SXRIVT2P.js?v=f7752e67:19406
commitRoot @ chunk-SXRIVT2P.js?v=f7752e67:19330
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=f7752e67:18948
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=f7752e67:9166
(anonymous) @ chunk-SXRIVT2P.js?v=f7752e67:18677
error-boundary.tsx:43 Error caught by ErrorBoundary: Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=f7752e67:877:13
    at renderWithHooks (chunk-SXRIVT2P.js?v=f7752e67:11596:26)
    at updateForwardRef (chunk-SXRIVT2P.js?v=f7752e67:14373:28)
    at beginWork (chunk-SXRIVT2P.js?v=f7752e67:15994:22)
    at beginWork$1 (chunk-SXRIVT2P.js?v=f7752e67:19806:22)
    at performUnitOfWork (chunk-SXRIVT2P.js?v=f7752e67:19251:20)
    at workLoopSync (chunk-SXRIVT2P.js?v=f7752e67:19190:13)
    at renderRootSync (chunk-SXRIVT2P.js?v=f7752e67:19169:15)
    at recoverFromConcurrentError (chunk-SXRIVT2P.js?v=f7752e67:18786:28)
    at performSyncWorkOnRoot (chunk-SXRIVT2P.js?v=f7752e67:18932:28) {componentStack: '\n    at https://684545d6-91c4-483a-baa2-4db3423cb3…theme-provider.tsx?v=pBIb1j9vff_T2avl0tCZg:18:33)'} Error Component Stack
    at ErrorBoundary (error-boundary.tsx:27:5)
    at App (App.tsx:510:22)
    at V (next-themes.js?v=f7752e67:44:25)
    at J (next-themes.js?v=f7752e67:42:18)
    at ThemeProvider (theme-provider.tsx:11:33)
overrideMethod @ hook.js:608
componentDidCatch @ error-boundary.tsx:43
callback @ chunk-SXRIVT2P.js?v=f7752e67:14132
callCallback @ chunk-SXRIVT2P.js?v=f7752e67:11296
commitUpdateQueue @ chunk-SXRIVT2P.js?v=f7752e67:11313
commitLayoutEffectOnFiber @ chunk-SXRIVT2P.js?v=f7752e67:17123
commitLayoutMountEffects_complete @ chunk-SXRIVT2P.js?v=f7752e67:18030
commitLayoutEffects_begin @ chunk-SXRIVT2P.js?v=f7752e67:18019
commitLayoutEffects @ chunk-SXRIVT2P.js?v=f7752e67:17970
commitRootImpl @ chunk-SXRIVT2P.js?v=f7752e67:19406
commitRoot @ chunk-SXRIVT2P.js?v=f7752e67:19330
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=f7752e67:18948
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=f7752e67:9166
(anonymous) @ chunk-SXRIVT2P.js?v=f7752e67:18677
