edit.tsx:349 Uncaught TypeError: Cannot read properties of undefined (reading 'filter')
    at EditQualification (edit.tsx:349:36)
    at renderWithHooks (chunk-SXRIVT2P.js?v=f7752e67:11596:26)
    at updateFunctionComponent (chunk-SXRIVT2P.js?v=f7752e67:14630:28)
    at beginWork (chunk-SXRIVT2P.js?v=f7752e67:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=f7752e67:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=f7752e67:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=f7752e67:3739:39)
    at beginWork$1 (chunk-SXRIVT2P.js?v=f7752e67:19818:15)
    at performUnitOfWork (chunk-SXRIVT2P.js?v=f7752e67:19251:20)
    at workLoopSync (chunk-SXRIVT2P.js?v=f7752e67:19190:13)
edit.tsx:349 Uncaught TypeError: Cannot read properties of undefined (reading 'filter')
    at EditQualification (edit.tsx:349:36)
    at renderWithHooks (chunk-SXRIVT2P.js?v=f7752e67:11596:26)
    at updateFunctionComponent (chunk-SXRIVT2P.js?v=f7752e67:14630:28)
    at beginWork (chunk-SXRIVT2P.js?v=f7752e67:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=f7752e67:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=f7752e67:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=f7752e67:3739:39)
    at beginWork$1 (chunk-SXRIVT2P.js?v=f7752e67:19818:15)
    at performUnitOfWork (chunk-SXRIVT2P.js?v=f7752e67:19251:20)
    at workLoopSync (chunk-SXRIVT2P.js?v=f7752e67:19190:13)
hook.js:608 The above error occurred in the <EditQualification> component:

    at EditQualification (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/pages/vet/qualifications/[id]/edit.tsx:104:18)
    at Suspense
    at component
    at Route (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f7752e67:206:16)
    at Switch (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f7752e67:262:17)
    at Router (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/App.tsx?v=pBIb1j9vff_T2avl0tCZg:62:22)
    at div
    at main
    at div
    at div
    at MainLayout (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/layouts/main-layout.tsx:21:23)
    at Provider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=f7752e67:38:15)
    at TooltipProvider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=f7752e67:65:5)
    at QueryClientProvider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=f7752e67:2869:3)
    at ErrorBoundary (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/components/error-boundary.tsx:10:5)
    at App (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/App.tsx?v=pBIb1j9vff_T2avl0tCZg:1267:22)
    at V (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=f7752e67:44:25)
    at J (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=f7752e67:42:18)
    at ThemeProvider (https://684545d6-91c4-483a-baa2-4db3423cb37a-00-3c31str3a5ge7.picard.replit.dev/src/components/theme-provider.tsx?v=pBIb1j9vff_T2avl0tCZg:18:33)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
overrideMethod @ hook.js:608
hook.js:608 Error caught by ErrorBoundary: TypeError: Cannot read properties of undefined (reading 'filter')
    at EditQualification (edit.tsx:349:36)
    at renderWithHooks (chunk-SXRIVT2P.js?v=f7752e67:11596:26)
    at updateFunctionComponent (chunk-SXRIVT2P.js?v=f7752e67:14630:28)
    at beginWork (chunk-SXRIVT2P.js?v=f7752e67:15972:22)
    at beginWork$1 (chunk-SXRIVT2P.js?v=f7752e67:19806:22)
    at performUnitOfWork (chunk-SXRIVT2P.js?v=f7752e67:19251:20)
    at workLoopSync (chunk-SXRIVT2P.js?v=f7752e67:19190:13)
    at renderRootSync (chunk-SXRIVT2P.js?v=f7752e67:19169:15)
    at recoverFromConcurrentError (chunk-SXRIVT2P.js?v=f7752e67:18786:28)
    at performSyncWorkOnRoot (chunk-SXRIVT2P.js?v=f7752e67:18932:28) Object Error Component Stack
    at ErrorBoundary (error-boundary.tsx:27:5)
    at App (App.tsx:510:22)
    at V (next-themes.js?v=f7752e67:44:25)
    at J (next-themes.js?v=f7752e67:42:18)
    at ThemeProvider (theme-provider.tsx:11:33)
overrideMethod @ hook.js:608
